		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__column">
						<div class="footer__address">
							<p>AOD New York</p>
							<p><span>2250 Lexington Avenue</span></p> 
							<p><span>New York, NY 10035	 - <a href="mailto:info@domain.com">info@domain.com</a></span></p>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__social">
							<a href="#" class="footer__link">
								<img src="img/icons/footer-01.png" alt="">
							</a>
							<a href="#" class="footer__link">
								<img src="img/icons/footer-02.png" alt="">
							</a>
							<a href="#" class="footer__link">
								<img src="img/icons/footer-03.png" alt="">
							</a>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__designer">
							<span class="footer__text">Handcrafted by</span>
							<a href="#" class="footer__icon">
								<img src="img/footer-logo.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
