		<header class="header">
			<div class="header__content">
				<div class="header__burger">
					<span></span>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li><a href="#promo" class="header__link go-to"><span>about us</span></a></li>
						<li><a href="#companies" class="header__link go-to"><span>work</span></a></li>
						<li><a href="#shop" class="header__link go-to"><span>shop</span></a></li>
						<li><a href="#contact" class="header__link go-to"><span>contact</span></a></li>
					</ul>
				</nav>
				<div class="header__logo">
					<img src="img/logo.png" alt="">
				</div>
			</div>
			<div class="header__bg ibg">
				<img src="img/header-bg.jpg" alt="">
			</div>
		</header>
